{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 .AppleColorEmojiUI;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red27\green127\blue46;\red0\green0\blue0;
\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c10527\c55769\c23576;\cssrgb\c0\c0\c0;
\cssrgb\c99942\c98555\c0;}
\margl1440\margr1440\vieww19440\viewh7680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs576 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\f1 \uc0\u10004 
\f2\fs440 \cf3 \uc0\u10060 
\f0\fs700 \cf5 \uc0\u8722 \

\f3\fs200 12
\f0\fs700 \
\
}