<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#1B8E3C">

	<ImageView android:id="@+id/menuprincipal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:src="@drawable/menuprincipal" android:layout_gravity="center" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center_horizontal|bottom">


		<Button android:id="@+id/btnJogar" android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:text="Jogar"
			android:onClick="jogarClickHandler" />
<!-- 
		<Button android:id="@+id/btnMultiplayer" android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_below="@id/btnJogar" android:text="Opções"
			android:onClick="multiplayerClickHandler" />
 -->
	</RelativeLayout>

</FrameLayout>
