<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<me.chester.minitruco.android.MesaView
		android:id="@+id/MesaView01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/textview_eles" android:textColor="#000000"
			android:textSize="20dp" android:typeface="sans" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:text="Eles: 0" android:layout_marginRight="4dp" />
		<TextView android:id="@+id/textview_nos" android:textColor="#000000"
			android:textSize="20dp" android:typeface="sans" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:text="Nós: 0"
			android:layout_marginLeft="4dp" />

	</RelativeLayout>
	<Button android:id="@+id/btnNovaPartida" android:layout_width="200sp"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Nova Partida" android:onClick="novaPartidaClickHandler"
		android:visibility="invisible" />

</FrameLayout>
