apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.chester.minitruco"
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'me.chester.minitruco'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(path: ':core')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}
