apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.chester.minitruco"
        minSdkVersion 14
        targetSdkVersion 33
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.activity:activity:1.6.1'
        implementation 'androidx.fragment:fragment:1.5.5'

        implementation project(path: ':core')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
