apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.chester.minitruco"
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    namespace 'me.chester.minitruco'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                outputs.upToDateWhen { false }
                events "passed", "failed", "skipped", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation project(path: ':core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
