<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_troca_parceiro"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Troca Parceiro"/>
    <item
        android:id="@+id/menuitem_inverte_adversarios"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Inverte Adversários"/>

</menu>