<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">minitruco.chester.me</domain>
        <domain includeSubdomains="false">192.168.2.100</domain>
    </domain-config>
</network-security-config>
