<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Visual">
        <me.chester.minitruco.android.BaralhoPreference
            android:defaultValue="0"
            android:key="indiceDesenhoCartaFechada"
            android:summary="Escolha o desenho atrás das cartas"
            android:title="Baralho" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="-1"
            android:key="corFundoCarta"
            android:summary="Se o &quot;modo escuro&quot; do aparelho deixa estes elementos ilegíveis, ajuste aqui"
            android:title="Cor de fundo das cartas e balões" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/fonte_nomes"
            android:entryValues="@array/fonte_valores"
            android:key="escalaFonte"
            android:summary="Aumente o tamanho da fonte dos balões, botões e perguntas do jogo"
            android:title="Tamanho do Texto" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="animacaoRapida"
            android:summary="Selecione para acelerar a distribuição, recolhimento e animação geral das cartas"
            android:title="Animação Rápida" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Jogo">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sempreConfirmaFecharJogo"
            android:summary="Pede confirmação antes de ceder uma partida em andamento."
            android:title="Confirmar fechamento do jogo" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="humanoDecide"
            android:summary="Em jogo local, se esta opção estiver ligada, o parceiro bot não pode aceitar truco ou mão de 10/11. Ele só diz se iria, mas o humano é que decide"
            android:title="Humano decide pela dupla" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="limpaPlacarPartidas"
            android:summary="Se esta opção estiver ligada, o placar de partidas é zerado sempre que um jogo local é iniciado"
            android:title="Sempre limpar placar de partidas" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Desenvolvimento (️☠=PRE-RI-GO, não mexa)">
        <EditTextPreference
            android:defaultValue="@string/opcoes_default_servidor"
            android:key="servidor"
            android:title="Servidor" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="jogoAutomatico"
            android:summary="Joga uma carta ou pede truco automaticamente (e aleatoriamente) apenas em jogo local"
            android:title="Jogo Automático" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
