<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sempreConfirmaFecharJogo"
        android:summary="Se esta opção estiver desligada e o botão ou gesto de voltar for acionado, o jogo encerra imediatamente."
        android:title="Sempre perguntar ao fechar um jogo" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="humanoDecide"
        android:summary="Em jogo local, se esta opção estiver ligada, o parceiro bot não pode aceitar truco ou mão de ferro. Ele só diz se iria, mas o humano é que decide."
        android:title="Humano decide pela dupla" />
    <PreferenceCategory android:title="Opções de Desenvolvimento (sério, nem mexe aqui)">
        <EditTextPreference
            android:defaultValue="@string/opcoes_default_servidor"
            android:key="servidor"
            android:title="Servidor" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="jogoAutomatico"
            android:summary="Joga uma carta ou pede truco automaticamente (e aleatoriamente) apenas em jogo local."
            android:title="Jogo Automático" />
    </PreferenceCategory>
</PreferenceScreen>
