<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1B8E3C"
    android:gravity="center"
    android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewMensagem"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/borda_dialogo"
                android:gravity="center"
                android:padding="8dp"
                android:text="Conectando..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

</LinearLayout>