<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:background="#1B8E3C"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Regras:"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewRegrasInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:text="- X\n- X\n- X"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Para jogar com outras regras, configure na tela inicial."
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEntrarSalaPublica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar em Sala Pública"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>