<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1B8E3C"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,NestedWeights">

    <TextView
        android:id="@+id/textViewInfoSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Seus amigos podem entrar na sala usando o código abaixo em &quot;Entrar com código&quot;."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutJogadoresEBotoesGerente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:background="@drawable/borda_sala"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC69F6C"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingBottom="2dp"
            android:text="Bluetooth"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutJogadores"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewJogador3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:text="Posição_3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewJogador4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingHorizontal="2dp"
                    android:text="Posição_4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/layoutBotoesGerente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnTrocar"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="\u2191 Trocar Parceiro(a)" />

                    <Button
                        android:id="@+id/btnInverter"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="\u2190 Inverter Dupla \u2192" />

                    <Button
                        android:id="@+id/btnIniciar"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="true"
                        android:text="💬\u00A0JOGAR"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textViewJogador2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingHorizontal="2dp"
                    android:text="Posição_2 (gerente)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewJogador1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal|top"
                android:paddingBottom="4dp"
                android:text="Posição_1 (você)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/borda_dialogo"
            android:gravity="center"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="mensagem que vai ocupar duas linhas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBotoesInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNovaSalaPublica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Trocar de sala"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNovaSalaPrivada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Criar sala privada"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEntrarComCodigo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Entrar com código"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRegras"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:layout_marginTop="4sp"
        android:background="#A0A0A0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="4dp"
            android:text="Modo: algum modo aí!"
            android:textColor="#000000"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
