<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1B8E3C"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,HardcodedText,UsingOnClickInXml">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="logo do miniTruco"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

    </GridLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borda_modo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewModo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:text="Truco Paulista"
                    android:textColor="@android:color/white"
                    android:textColorLink="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnModoPaulista"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:contentDescription="muda para Truco Paulista"
                        android:onClick="modoButtonClickHandler"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sp"
                        android:tag="P" />

                    <ImageButton
                        android:id="@+id/btnModoMineiro"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:contentDescription="muda para Truco Mineiro"
                        android:onClick="modoButtonClickHandler"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mg"
                        android:tag="M" />

                    <ImageButton
                        android:id="@+id/btnModoOutros"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:contentDescription="muda para outros modos"
                        android:onClick="modoButtonClickHandler"
                        android:scaleType="fitCenter"
                        android:src="@drawable/br"
                        android:tag="outros" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/versao_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:text="versao x.y"
                android:paddingBottom="4dp"
                android:textColor="#FFFFFFFF"
                android:textColorLink="#FF3F28A4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/url_site"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:autoLink="web"
                android:gravity="center"
                android:linksClickable="true"
                android:text="cd@pobox.com\nhttps://chester.me"
                android:textColor="#FF3F28A4"
                android:textColorLink="#FF3F28A4"
                android:textSize="16sp"
                android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="jogarClickHandler"
            android:text="Jogar"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInternet"
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="internetButtonClickHandler"
            android:text="Internet"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btnBluetoothContainer"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBluetooth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="52dp"
                android:drawableStart="@android:drawable/stat_sys_data_bluetooth"
                android:drawableLeft="@android:drawable/stat_sys_data_bluetooth"
                android:onClick="bluetoothButtonClickHandler" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpcoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@android:drawable/ic_menu_preferences"
                android:drawableLeft="@android:drawable/ic_menu_preferences"
                android:onClick="opcoesButtonClickHandler"
                android:paddingStart="9sp"
                android:paddingLeft="9sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
