<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1B8E3C">

    <ImageView
        android:id="@+id/menuprincipal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="logo do miniTruco"
        android:src="@drawable/menuprincipal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/url_site"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="16sp"
            android:text="cd@pobox.com\nhttps://chester.me"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnJogar"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:onClick="jogarClickHandler"
                android:text="Jogar" />


            <Button android:id="@+id/btnInternet"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Internet"
                android:onClick="internetButtonClickHandler" />

                    <LinearLayout
                        android:id="@+id/btnBluetoothContainer"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBluetooth"
                android:autoSizeTextType="uniform"
                android:drawableLeft="@android:drawable/stat_sys_data_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="bluetoothButtonClickHandler" />

                    </LinearLayout>
                                            <LinearLayout
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button android:id="@+id/btnOpcoes"
                android:paddingLeft="9sp"
                android:drawableLeft="@android:drawable/ic_menu_preferences"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="opcoesButtonClickHandler" />
                    </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>